<html lang="en">

<head>
    <title>Friends of St Mary's</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://js.stripe.com/v3"></script>
    <style>
/**
* The CSS shown here will not be introduced in the Quickstart guide, but
* shows how you can use CSS to style your Element's container.
*/
input,
.StripeElement {
  height: 40px;
  padding: 10px 12px;

  color: #32325d;
  background-color: white;
  border: 1px solid transparent;
  border-radius: 4px;

  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

input:focus,
.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
    </style>
</head>

<body>
    <form action="/charge" method="post" id="payment-form">
        <div class="form-row inline">
            <div class="col">
                <label for="name">
                    Name
                </label>
                <input id="accountholder-name" name="accountholder-name" placeholder="Jenny Rosen" required>
            </div>
            <div class="col">
                <label for="email">
                    Email Address
                </label>
                <input id="email" name="email" type="email" placeholder="jenny.rosen@example.com" required>
            </div>
        </div>

        <div class="form-row">
            <label for="iban-element">
                IBAN
            </label>
            <div id="iban-element">
                <!-- A Stripe Element will be inserted here. -->
            </div>
        </div>

        <!-- <button id="submit-button">Submit Payment</button> -->
        <button id="submit-button">Submit Payment</button>

        <!-- Used to display form errors. -->
        <div id="error-message" role="alert"></div>

        <!-- Display mandate acceptance text. -->
        <div id="mandate-acceptance">
            By providing your IBAN and confirming this payment, you are authorizing
            Rocketship Inc. and Stripe, our payment service provider, to send
            instructions to your bank to debit your account and your bank to debit
            your account in accordance with those instructions. You are entitled to
            a refund from your bank under the terms and conditions of your agreement
            with your bank. A refund must be claimed within 8 weeks starting from the
            date on which your account was debited.
        </div>
    </form>
    <script src="sepa_debit.js"></script>
</body>

</html>
